[defaults]

inventory      = ./environments/stage/inventory
host_key_checking = False
stdout_callback = yaml
roles_path    = ./roles
remote_user = appuser
private_key_file = ~/.ssh/appuser
vault_password_file = ./vault.key
retry_files_enabled = False
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
[inventory]
[privilege_escalation]
[paramiko_connection]
record_host_keys=False

[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
always = True
context = 5
